# OnlineShop

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/uz/koinot/onlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/koinot/onlineshop/: MainActivity.kt
app/src/main/java/uz/koinot/onlineshop/app/: App.kt
app/src/main/java/uz/koinot/onlineshop/data/api/: ApiService.kt  AuthService.kt
app/src/main/java/uz/koinot/onlineshop/data/model/: Category.kt  Product.kt  ProductPhoto.kt  ResponseList.kt  ResponseObject.kt  User.kt
app/src/main/java/uz/koinot/onlineshop/data/network/: NoInternetException.kt  NotFoundException.kt  (+2 more)
app/src/main/java/uz/koinot/onlineshop/di/: AuthModule.kt  ServerModule.kt
app/src/main/java/uz/koinot/onlineshop/utils/: CONSTANTS.kt  Extensions.kt  OnOneOffClickListener.kt  UiStateList.kt  UiStateObject.kt
app/src/main/res/drawable/: default_pager_dot.xml  edit_text_background.xml  ic_account.xml  ic_basket.xml  ic_category.xml  ic_favorite.xml  ic_home.xml  rectangle_4.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_main.xml  basket_item.xml  fragment_basket.xml  fragment_category.xml  fragment_profile.xml  fragment_register.xml  fragment_shop.xml  layout_category_list_item.xml  layout_food_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uz/koinot/onlineshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
